# Core scientific packages - NumPy 2.x compatible (Python 3.10/3.11)
numpy>=2.0.0,<3.0.0
scipy>=1.14.0,<2.0.0
pandas>=2.2.0,<3.0.0

# Machine Learning
scikit-learn>=1.5.0,<2.0.0

# Machine Learning libraries
xgboost>=2.0.0
lightgbm>=4.0.0
shap
lime
optuna
imbalanced-learn

# Visualization
matplotlib>=3.9.0,<4.0.0
seaborn>=0.13.2,<1.0.0
pillow>=11.0.0,<13.0.0
plotly>=5.20.0,<6.0.0

# Computer Vision
opencv-python>=4.9.0,<5.0.0
opencv-contrib-python>=4.9.0,<5.0.0

# Utils
tqdm>=4.67.0,<5.0.0
joblib>=1.5.0,<2.0.0

# Dependencies (helpers)
contourpy>=1.3.0
cycler>=0.12.0
fonttools>=4.60.0
kiwisolver>=1.4.0
packaging>=25.0
pyparsing>=3.2.0
python-dateutil>=2.9.0
pytz>=2025.2
six>=1.17.0
threadpoolctl>=3.6.0
tzdata>=2025.2

# Test
pytest>=7.0.0
pytest-cov>=4.0.0

# Streamlit & extras
streamlit>=1.30.0
streamlit-extras>=0.7.8

# Kaggle helper (optional)
kagglehub>=0.3.13

# Torch for embeddings (optional)
torch>=2.9.1
torchvision>=0.24.1
