# Requirements pour developpement local (sans tensorflow)
# tensorflow est uniquement dans Docker (trop lourd pour le dev quotidien)
# Pour le dev local : tests, linting, frontend, backend sans inference ML

# ── Backend (FastAPI) ────────────────────────────────────────────────────────
fastapi==0.115.6
uvicorn[standard]==0.32.1
pydantic==2.10.3
pydantic-settings==2.7.0
python-multipart==0.0.20
httpx==0.28.1
python-dotenv==1.0.1

# ── Frontend (Streamlit) ─────────────────────────────────────────────────────
streamlit==1.41.1
streamlit-extras==0.4.7
requests==2.32.3
plotly
kagglehub

# ── ML minimal (sans tensorflow) ────────────────────────────────────────────
numpy==2.0.2
pillow==11.0.0
scikit-learn==1.5.2
scikit-image
pandas

# ── DVC (versioning données + remote MinIO/S3) ────────────────────────────
dvc[s3]

# ── Dev & qualite ─────────────────────────────────────────────────────────────
pytest==8.3.4
pytest-cov==6.0.0
ruff>=0.1.0
black>=23.11.0
isort>=5.12.0
pylint>=3.0.0
